# SESPro

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shubham/sespro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ImageUpload.java
app/src/main/java/com/example/shubham/sespro/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  content_main2.xml  imageupload.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shubham/sespro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
