<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shubham.sespro.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintBottom_toTopOf="@+id/ImageToMp3"
        app:layout_constraintTop_toBottomOf="@+id/SpeechToText"
        tools:layout_editor_absoluteX="95dp">

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/SpeechToText"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:text="Speech To Text"
        app:layout_constraintBottom_toTopOf="@+id/appBarLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="95dp" />

    <Button
        android:id="@+id/ImageToMp3"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="Image To Mp3"
        app:layout_constraintBottom_toTopOf="@+id/TextToSpeech"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        tools:layout_editor_absoluteX="95dp" />

    <Button
        android:id="@+id/TextToSpeech"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="Text To Speech"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ImageToMp3"
        tools:layout_editor_absoluteX="95dp" />

</android.support.constraint.ConstraintLayout>
